{
  "name": "tiny-osmpbf",
  "version": "1.0.0-beta.1",
  "description": "smallest osm.pbf parser",
  "main": "index.js",
  "dependencies": {
    "pbf": "^3.0.4",
    "tiny-inflate": "^1.0.2"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "*",
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "standard index.js && node test/index.js | faucet"
  },
  "author": "Martin Raifer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrasd/tiny-osmpbf.git"
  },
  "bugs": {
    "url": "https://github.com/tyrasd/tiny-osmpbf/issues"
  },
  "keywords": [
    "openstreetmap",
    "osmpbf",
    "pbf"
  ]
}
